# opencvsharp_samples

./: .gitignore  OpenCvSharpSamples.sln  OpenCvSharpSamples.sln.DotSettings  README.md  nuget.config
CameraOpenCV/: Algorithm.cs  AlgorithmProperty.cs  App.xaml.cs  CameraOpenCV.csproj  FrameRenderer.cs  MainPage.xaml  MainPage.xaml.cs  OcvOp.cs  Package.appxmanifest  SampleConfiguration.cs  Scenario1_ExampleOperations.xaml  Scenario1_ExampleOperations.xaml.cs  Scenario2_ImageOperations.xaml  Scenario2_ImageOperations.xaml.cs
CameraOpenCV/Properties/: AssemblyInfo.cs
Sample.Test/Console/: ConsoleMessagePrinter.cs  ConsoleTestBase.cs  ConsoleTestManager.cs
Sample.Test/Interfaces/: IMessagePrinter.cs  ITestBase.cs  ITestManager.cs
SampleBase/: FilePath.cs  MyProcess.cs  Path.cs  SampleBase.csproj  packages.config
SampleBase/Console/: ConsoleMessagePrinter.cs  ConsoleTestBase.cs  ConsoleTestManager.cs
SampleBase/Interfaces/: IMessagePrinter.cs  ITestBase.cs  ITestManager.cs
SamplesCS/: ISample.cs  Program.cs  SamplesCS.csproj  app.config  packages.config
SamplesCS/Samples/: ArucoSample.cs  BRISKSample.cs  BinarizerSample.cs  CaffeSample.cs  ClaheSample.cs  DFT.cs  DnnSuperresSample.cs  DrawBestMatch.cs  FASTSample.cs  FREAKSample.cs  FaceDetection.cs  FaceDetectionDNN.cs  HOGSample.cs  HandPose.cs  HistSample.cs  HoughLinesSample.cs  InpaintSample.cs  KAZESample.cs  KAZESample2.cs  MatOperations.cs  MatToBitmap.cs  MatToWriteableBitmap.cs  MorphologySample.cs  OpenVinoFaceDetection.cs  OpenVinoHeadPose.cs  PerspectiveTransformSample.cs  PixelAccess.cs  Pose.cs  SiftSurfSample.cs  SimpleBlobDetectorSample.cs  StarDetectorSample.cs  Stitching.cs  Subdiv2DSample.cs  SuperResolutionSample.cs  WatershedSample.cs  WindowGUISample.cs
SamplesCore/: FilePath.cs  Program.cs  SamplesCore.csproj  project.json
SamplesCore.Windows/: FilePath.cs  ISample.cs  Program.cs  SamplesCore.Windows.csproj
SamplesCore.Windows/Samples/: MatToWriteableBitmap.cs  WindowGUISample.cs
SamplesCore/Properties/: AssemblyInfo.cs
SamplesCore/Samples/: ArucoSample.cs  BRISKSample.cs  BgSubtractorMOG.cs  BinarizerSample.cs  CaffeSample.cs  CameraCaptureSample.cs  ClaheSample.cs  ConnectedComponentsSample.cs  DFT.cs  DnnSuperresSample.cs  DrawBestMatch.cs  FASTSample.cs  FREAKSample.cs  FaceDetection.cs  FaceDetectionDNN.cs  FlannSample.cs  HOGSample.cs  HandPose.cs  HistSample.cs  HoughLinesSample.cs  InpaintSample.cs  KAZESample.cs  KAZESample2.cs  MDS.cs  MSERSample.cs  MatOperations.cs  MatToWriteableBitmap.cs  MergeSplitSample.cs  MorphologySample.cs  NormalArrayOperations.cs  OpenVinoFaceDetection.cs  PerspectiveTransformSample.cs  PhotoMethods.cs  PixelAccess.cs  Pose.cs  SVMSample.cs  SeamlessClone.cs  SiftSurfSample.cs  SimpleBlobDetectorSample.cs  SolveEquation.cs  (+7 more)
SamplesLegacy/: Program.cs  SamplesLegacy.csproj  packages.config
SamplesLegacy/Properties/: AssemblyInfo.cs
SamplesLegacy/Samples/: ArucoSample.cs  BRISKSample.cs  BgSubtractorMOG.cs  BinarizerSample.cs  CaffeSample.cs  CameraCaptureSample.cs  ClaheSample.cs  ConnectedComponentsSample.cs  DFT.cs  DnnSuperresSample.cs  DrawBestMatch.cs  FASTSample.cs  FREAKSample.cs  FaceDetection.cs  FaceDetectionDNN.cs  FlannSample.cs  HOGSample.cs  HandPose.cs  HistSample.cs  HoughLinesSample.cs  InpaintSample.cs  KAZESample.cs  KAZESample2.cs  MDS.cs  MSERSample.cs  MatOperations.cs  MergeSplitSample.cs  MorphologySample.cs  NormalArrayOperations.cs  OpenVinoFaceDetection.cs  PerspectiveTransformSample.cs  PhotoMethods.cs  PixelAccess.cs  Pose.cs  SVMSample.cs  SeamlessClone.cs  SiftSurfSample.cs  SimpleBlobDetectorSample.cs  SolveEquation.cs  StarDetectorSample.cs  (+6 more)
SamplesVB/: Program.vb  SamplesVB.vbproj  app.config  packages.config
SamplesVB/My Project/: Resources.Designer.vb  Settings.Designer.vb
SamplesVB/Samples/: FASTSample.vb  FlannSample.vb  HOGSample.vb  HoughLinesSample.vb  StarDetectorSample.vb
VideoCaptureForm/: Program.cs  VideoCaptureForm.Designer.cs  VideoCaptureForm.cs  VideoCaptureForm.csproj  packages.config
VideoCaptureForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoCaptureWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoCaptureWPF.csproj  packages.config
VideoCaptureWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
