<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="39c5a081-c9cf-4bec-b429-3450b3f5efa8"
    Publisher="CN=mario"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="39c5a081-c9cf-4bec-b429-3450b3f5efa8" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>CameraOpenCV C# Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="CameraOpenCV.App" Executable="$targetnametoken$.exe" EntryPoint="CameraOpenCV.App">
      <uap:VisualElements
        DisplayName="CameraOpenCV C# sample"
        Square150x150Logo="Assets\squareTile-sdk.png"
        Square44x44Logo="Assets\SmallTile-sdk.png"
        Description="CameraOpenCVC# sample"
        BackgroundColor="#00b2f0"
        >
        <uap:SplashScreen Image="Assets\Splash-sdk.png"/>
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam"/>
  </Capabilities>
</Package>